src/main/resources/schemas/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="config" type="config"/>

  <xs:complexType name="config">
    <xs:sequence>
      <xs:element name="contact" type="ncwmsContact" minOccurs="0"/>
      <xs:element name="server" type="ncwmsServerInfo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ncwmsContact">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="organization" type="xs:string" minOccurs="0"/>
      <xs:element name="telephone" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="ncwmsServerInfo">
    <xs:sequence>
      <xs:element name="title" type="xs:string" minOccurs="0"/>
      <xs:element name="allowFeatureInfo" type="xs:boolean"/>
      <xs:element name="maxImageWidth" type="xs:int"/>
      <xs:element name="maxImageHeight" type="xs:int"/>
      <xs:element name="abstract" type="xs:string" minOccurs="0"/>
      <xs:element name="keywords" type="xs:string" minOccurs="0"/>
      <xs:element name="url" type="xs:string" minOccurs="0"/>
      <xs:element name="adminpassword" type="xs:string"/>
      <xs:element name="allowglobalcapabilities" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

